{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "MSSQL": "Server=(localdb)\\mssqllocaldb;Database=todo_ithome;Trusted_Connection=True"
  }
}
